.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  padding-top: 50px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.coin-container {
  background-color: #282c34;
  padding-top: 25px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Page-header {
  padding-top: 80px;
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.home-btn-container {
  padding-top: 50px;
}

.Page-subheader {
  padding-top: 25px;
}

.spacer-col-20em {
  min-width: 20em;
}

.spacer-row-2em {
  min-height: 2em;
}

.speed-row {
  min-width: 650px;
}

.slider-container {
  margin: auto;
  width: 100%;
}

.counter-row {
  min-width: 650px;
  max-width: 650px;
}

.padding-top-10px {
  padding-top: 10px;
}

.padding-bottom-80px {
  padding-bottom: 80px;
}

.tails {
  height: 50px;
  width: 50px;
  background-color: #bbb;
  border-radius: 50%;
  display: flex; /* or inline-flex */
  align-items: center; 
  justify-content: center;
  margin: 10px;
}

.heads {
  height: 50px;
  width: 50px;
  background-color: #61dafb;
  border-radius: 50%;
  display: flex; /* or inline-flex */
  align-items: center; 
  justify-content: center;
  margin: 10px;
}

.grey-text {
  color: #bbb;
}

$theme-colors: (
    "primary": #61dafb,
);

/* import bootstrap to set changes */
@import "~bootstrap/scss/bootstrap";


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
